<%@ Master Language="C#" MasterPageFile="~/Templates/Template1.Master" AutoEventWireup="true" CodeBehind="TemplateBackBO.master.cs" Inherits="CoffeCommerce.Templates.TemplateBackBO" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <header>
        <div class="logo">
            <img src="../Assets/Images/Logo.jpg" alt="Logo" />
            <a href="../BackOffice/HomeBO.aspx">Home</a>
            <ul class="nav-links">
                <li><a href="../BackOffice/AddProduct.aspx">Add Products</a></li>
            </ul>
        </div>
        <div class="dropdown">
<asp:Image ID="imgUserProfile" runat="server" CssClass="dropdown-toggle" Width="30" Height="30" data-bs-toggle="dropdown" aria-expanded="false" />
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="../BackOffice/HomeBO.aspx">Setting </a></li>
                <li><a class="dropdown-item" href="../Profile/Logout.aspx">Logout</a></li>
            </ul>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>Footer</footer>
</asp:Content>
