<%@ Master Language="C#" MasterPageFile="~/Templates/Template1.Master" AutoEventWireup="true" CodeBehind="TemplateShop.master.cs" Inherits="CoffeCommerce.Templates.TemplateShop" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <header>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand" href="../ContentShop/HomeShop.aspx">
            <img src="../Assets/Images/Logo.jpg" alt="Logo" width="30" height="auto" class="d-inline-block align-text-top"/>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="../BackOffice/HomeBO.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Cart</a>
                </li>
            </ul>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="../ContentShop/Login.aspx">Login</a>
            </li>
        </ul>
    </div>
</nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>Footer</footer>
</asp:Content>
