<%@ Master Language="C#" MasterPageFile="~/Templates/Template1.Master" AutoEventWireup="true" CodeBehind="TemplateShop.master.cs" Inherits="CoffeCommerce.Templates.TemplateShop" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm" id="navbarNav">
            <a class="navbar-brand col" href="../ContentShop/HomeShop.aspx">
                <img src="../Assets/Images/Logo.jpg" alt="Logo" width="35" class="d-inline-block align-text-top" />
            </a>
            <ul class="navbar-nav d-flex">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="../ContentShop/HomeShop.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../ContentShop/Cart.aspx">Cart</a>
                </li>
            </ul>
        </nav>
        <a class="nav-link text-white" href="../ContentShop/Login.aspx">Login</a>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>Footer</footer>
</asp:Content>
